int array speech_activation_types 0x7f050000
int array voiceaction_neutralwords 0x7f050003
int array voiceaction_nowords 0x7f050002
int array voiceaction_yeswords 0x7f050001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int id action_settings 0x7f090005
int id btn_audio_pitch_startstop 0x7f090000
int id btn_audio_stopall 0x7f090001
int id tv_magnitude_label 0x7f090003
int id tv_recording_status 0x7f090002
int id tv_resultlog 0x7f090004
int layout audio_layout 0x7f030000
int layout main 0x7f030001
int menu main 0x7f080000
int string action_settings 0x7f040015
int string app_name 0x7f04000d
int string audio_log 0x7f040018
int string audio_magnitude_label 0x7f040017
int string audio_start_pitch 0x7f040019
int string audio_status_recording 0x7f04001a
int string audio_status_stopped 0x7f04001b
int string audio_stop_clapper 0x7f040016
int string ready_to_write 0x7f040002
int string ready_to_write_instructions 0x7f040003
int string speech_activation_button 0x7f040005
int string speech_activation_camera 0x7f040008
int string speech_activation_clap 0x7f040009
int string speech_activation_default_label 0x7f040004
int string speech_activation_movement 0x7f040006
int string speech_activation_nfc 0x7f040007
int string speech_activation_notification_listening 0x7f04000b
int string speech_activation_notification_title 0x7f04000c
int string speech_activation_speak 0x7f04000a
int string turn_on_nfc 0x7f040001
int string voiceaction_cancelled_response 0x7f04000e
int string voiceaction_dontunderstand 0x7f04000f
int string voiceaction_heard_nothing 0x7f040012
int string voiceaction_inaccurate 0x7f040013
int string voiceaction_not_command 0x7f040011
int string voiceaction_retry 0x7f040014
int string voiceaction_unknown 0x7f040010
int string warning_nfc_is_off 0x7f040000
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
